%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: home
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a63377e4cfac524c8ee1e7da3fc3442, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4890085278179872738, guid: eaf9cb6e234494046b65d9696c3ec43f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc433a4ba8aa09e41b7c43257ef57663, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
